/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   DerivedC.cpp                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: dkovalch <dkovalch@student.unit.ua>        +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2018/04/10 08:51:06 by dkovalch          #+#    #+#             */
/*   Updated: 2018/04/10 13:12:19 by dkovalch         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "DerivedC.hpp"

DerivedC::~DerivedC() {}
